<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ilastik - {{ page.title }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet"
	   href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Istok+Web' rel='stylesheet' type='text/css'>
    <style type="text/css">
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Istok Web', sans-serif;
      }

      .affix {
      top: 50px;
      }

      body {
        background: url('/assets/wild_oliva.png') repeat 0 0;
      }

      <!-- .carousel-caption { position: relative; } -->

      body > .container {
        background: white;
        padding-top: 40px;
        padding-right: 15px;
        padding-left: 15px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .navbar {
        margin-right: -15px;
        margin-left: -15px;
      }

      .carousel {
        box-shadow: 0 0 25px rgba(0, 0, 0, 1);
        margin-top: 15px;
        margin-bottom: 30px;
      }

      #main-logo {
        margin-right: 15px;
      }

      .maruku_toc ul {
        list-style: disc !important;
      }

      .maruku_toc li {
        margin-bottom: 5px;
      }

    </style>
  </head>

  <body>
    <div class="container">
